# Event_QrCode_Scanner

./: Event QrCode Scanner.sln  README.md
Event QrCode Scanner/: Event QrCode Scanner.csproj  Program.cs  appsettings.json
Event QrCode Scanner/Controllers/: HomeController.cs  QrCodeController.cs
Event QrCode Scanner/DbContext/: Konteksti.cs
Event QrCode Scanner/Helper/: FileHelper.cs
Event QrCode Scanner/Migrations/: 20240412163527_krijimi.Designer.cs  20240412163527_krijimi.cs  20240412165622_perditsim.Designer.cs  20240412165622_perditsim.cs  KontekstiModelSnapshot.cs
Event QrCode Scanner/Models/: ErrorViewModel.cs  QrCodeData.cs  user.cs
Event QrCode Scanner/Properties/: launchSettings.json
Event QrCode Scanner/Views/: _ViewImports.cshtml
Event QrCode Scanner/Views/Home/: Index.cshtml
Event QrCode Scanner/Views/QrCode/: Index.cshtml
Event QrCode Scanner/Views/Shared/: _Layout.cshtml
